<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8023f50597ba416ab0dd9f66d3585a8c" Name="Diagram1">
        <EntityTypeShape EntityType="gr671_kvsModel.Calls" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr671_kvsModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gr671_kvsModel.Lead" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr671_kvsModel.Product" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gr671_kvsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gr671_kvsModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="gr671_kvsModel.FK_Calls_Lead" ManuallyRouted="false" />
        <AssociationConnector Association="gr671_kvsModel.FK_Calls_User" ManuallyRouted="false" />
        <AssociationConnector Association="gr671_kvsModel.FK_Lead_Client" ManuallyRouted="false" />
        <AssociationConnector Association="gr671_kvsModel.FK_Lead_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>